{
  "name": "ember-tardy-params",
  "version": "0.0.1",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.6.0",
    "ember-decorators": "1.3.4",
    "@ember-decorators/argument": "0.8.13",
    "@ember-decorators/babel-transforms": "2.0.0"
  }
}
